/* style.css */

body.body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.hero {
    position: relative;
    color: white;
    text-align: center;
    overflow: hidden;
    height: 600px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.logo {
    position: absolute;
    top: 40px;
    left: 50px;
    width: 250px;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 80px;
}

.hero-title {
    font-size: 39px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 70px;
    color: #ffd15b;
    margin-top: 106px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 147%;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
    right: 120px;
}

.search-input {
    width: 100%;
    height: 75px;
    font-size: 24px;
    padding-left: 28px;
    padding-right: 70px; /* pr√©voir l'espace pour le bouton */
    border-radius: 10px;
    border: none;
    outline: none;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 31px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #1b1b1b;
    border-radius: 10px;
    padding-bottom: 2px;
    cursor: pointer;
}

.search-button img {
    width: 20px;
    height: 20px;
}

.main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.filters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
}

.filter-dropdown {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.results-count {
    margin-left: auto;
    font-weight: bold;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
